FROM ufoym/deepo
# ==== Necessory package for t7y & cloudinfra
RUN apt-get update && apt-get install -y --no-install-recommends python3.6-tk curl openssh-server && python -m pip --no-cache-dir install --upgrade pycocotools tensorboardX torch-encoding

# ==== Setup tmux
COPY tmux__Ubuntu__build_from_source.sh tmux__Ubuntu__build_from_source.sh
RUN sh tmux__Ubuntu__build_from_source.sh && rm tmux__Ubuntu__build_from_source.sh

# ==== Setup ssh
RUN mkdir /var/run/sshd
RUN echo 'root:screencast' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# ==== SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
RUN echo "root:asus#1234" | chpasswd
EXPOSE 22

RUN echo "export PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:$PATH" >> /root/.bashrc && \
    echo "export LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:$LD_LIBRARY_PATH" >> /root/.bashrc

